{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BooksOpenSearchOptions": {
    "OpenSearchUrl": "https://127.0.0.1:9200",
    "OpenSearchUser": "admin",
    "OpenSearchPass": "pass",
    "OpenSearchIndex": "ebookz"
  }

}
